APP_NAME=N8NProxy
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://app.n8ndesigner.com
ADMIN_APP_URL=https://app.n8ndesigner.com
MERCHANT_APP_URL=https://merchant.n8ndesigner.com

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=n8nproxy
DB_USERNAME=n8nproxy
DB_PASSWORD=change_me

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_DOMAIN=.n8ndesigner.com
SESSION_SECURE_COOKIE=true

CACHE_STORE=database
QUEUE_CONNECTION=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS=info@n8ndesigner.com
MAIL_FROM_NAME="N8NProxy"

SALLA_CLIENT_ID=a5500786-2c22-4ca2-bab9-4cc6e0cd4906
SALLA_CLIENT_SECRET=f9b1a18cec45ac342bb9cf7bfd45ac73
SALLA_WEBHOOK_SECRET=519dd95fbd631b78020de2e36ae116c3
SALLA_API_BASE=https://api.salla.dev/admin/v2
SALLA_OAUTH_TOKEN_URL=https://accounts.salla.sa/oauth2/token

FORWARD_DEFAULT_TIMEOUT_MS=6000
FORWARD_SYNC_RETRIES=2
FORWARD_RETRY_SCHEDULE_MAX_ATTEMPTS=6
ALLOW_TEST_MODE=false

ACTIONS_API_BEARER=replace_with_strong_random_token
